MINIPRO  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FRSET,FREEKB),                                    C
               CURSLOC=YES,                                            C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
MINIPRO  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(2,1)
DATE4    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD\MM\CCYY',                                   C
               LENGTH=10,                                              C
               POS=(2,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(3,1)
TIME4    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(3,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SHARE MARKET',                                 C
               LENGTH=12,                                              C
               POS=(4,26)
CHOICE1  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(7,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(7,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NEW EMPLOYEE',                                 C
               LENGTH=12,                                              C
               POS=(7,24)
CHOICE2  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(9,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(9,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE RECORD MAINTAINANCE',                 C
               LENGTH=28,                                              C
               POS=(9,24)
CHOICE3  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(11,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(11,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='INQUIRY',                                      C
               LENGTH=7,                                               C
               POS=(11,24)
CHOICE4  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(13,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(13,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='GENERATE REPORT',                              C
               LENGTH=15,                                              C
               POS=(13,24)
MSG4     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
               XXXXXXXXXXXXX',                                         C
               LENGTH=60,                                              C
               POS=(20,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS',                              C
               LENGTH=15,                                              C
               POS=(22,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='S =TYPE S TO SELECT FIELD',                    C
               LENGTH=25,                                              C
               POS=(22,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 = PREVIOUS SCREEN',                        C
               LENGTH=21,                                              C
               POS=(22,45)
DUMMY4   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(22,74)
         DFHMSD TYPE=FINAL
         END
