CALMSET  DFHMSD TYPE=&SYSPARM,                                         C
               COLOR=YELLOW,                                           C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=NO
CALMAP1  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
TITLE    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='CALCULATOR PROGRAM',                           C
               LENGTH=18,                                              C
               POS=(2,22)
INPUT1   DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='INPUT-1=',                                     C
               LENGTH=8,                                               C
               POS=(4,15)
         DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               COLOR=GREEN,                                            C
               INITIAL='00',                                           C
               LENGTH=2,                                               C
               POS=(4,26)
INPUT2   DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='INPUT-2=',                                     C
               LENGTH=8,                                               C
               POS=(6,15)
         DFHMDF ATTRB=(UNPROT,BRT),                                    C
               COLOR=GREEN,                                            C
               INITIAL='00',                                           C
               LENGTH=2,                                               C
               POS=(6,26)
OUTPUTS  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='OUTPUTS =>',                                   C
               LENGTH=10,                                              C
               POS=(8,10)
ADD      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='addition =',                                   C
               LENGTH=10,                                              C
               POS=(10,15)
         DFHMDF ATTRB=(UNPROT,BRT),                                    C
               COLOR=GREEN,                                            C
               INITIAL='000',                                          C
               LENGTH=3,                                               C
               POS=(10,27)
SUB      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='subtract =',                                   C
               LENGTH=10,                                              C
               POS=(12,15)
         DFHMDF ATTRB=(UNPROT,BRT),                                    C
               COLOR=NEUTRAL,                                          C
               INITIAL='000',                                          C
               LENGTH=3,                                               C
               POS=(12,27)
MULT     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='multiply =',                                   C
               LENGTH=10,                                              C
               POS=(14,15)
         DFHMDF ATTRB=(UNPROT,BRT),                                    C
               COLOR=NEUTRAL,                                          C
               INITIAL='000',                                          C
               LENGTH=3,                                               C
               POS=(14,27)
DIV      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='division =',                                   C
               LENGTH=10,                                              C
               POS=(16,15)
         DFHMDF ATTRB=(UNPROT,BRT),                                    C
               COLOR=GREEN,                                            C
               INITIAL='000',                                          C
               LENGTH=3,                                               C
               POS=(16,27)
         DFHMSD TYPE=FINAL
         END
