P04AS02  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES               
EMPLOYE  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C    
               SIZE=(24,80)
         DFHMDF ATTRB=(ASKIP,BRT,IC),                                  C
               COLOR=NEUTRAL,                                          C
               HILIGHT=BLINK,                                          C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,2)
DATE     DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=NEUTRAL,                                          C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(1,9)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=NEUTRAL,                                          C
               HILIGHT=BLINK,                                          C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,60)
TIME     DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=NEUTRAL,                                          C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(1,67)
TITLE    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               HILIGHT=UNDERLINE,                                      C
               INITIAL='EMPLOYEE MAINTENENCE SYSTEM.',                 C
               LENGTH=28,                                              C
               POS=(3,22)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(3,51)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='1.CALCULATOR PROGRAM',                         C
               LENGTH=20,                                              C
               POS=(5,11)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='2.EMPLOYEE INQUIRY',                           C
               LENGTH=18,                                              C
               POS=(7,11)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='3.EMPLOYEE MAINTENENCE',                       C
               LENGTH=22,                                              C
               POS=(9,11)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='4.EMPLOYEE BROWSE',                            C
               LENGTH=17,                                              C
               POS=(11,11)
CHOICE   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               COLOR=RED,                                              C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(13,11)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(13,13)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ENTER OPTION TO EXECUTE PROGRAM',              C
               LENGTH=31,                                              C
               POS=(13,14)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(13,46)
         DFHMDF ATTRB=(UNPROT,BRT),                                    C
               COLOR=NEUTRAL,                                          C
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',     C
               LENGTH=40,                                              C
               POS=(19,5)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ENTER = PROCESS.',                             C
               LENGTH=16,                                              C
               POS=(21,5)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='PF3 = EXIT',                                   C
               LENGTH=10,                                              C
               POS=(21,35)
DUMMY    DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
