P04AS03  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
EMPMAP   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='DATE:',                                        C
               LENGTH=6,                                               C
               POS=(2,2)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(2,9)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(2,61)
TIME     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(2,67)
TITLE    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               HILIGHT=UNDERLINE,                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(4,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='ID:',                                          C
               LENGTH=3,                                               C
               POS=(6,6)
EMPID    DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
               COLOR=NEUTRAL,                                          C
               HILIGHT=BLINK,                                          C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(6,11)
         DFHMDF ATTRB=(PROT,NORM),                                     C
               LENGTH=0,                                               C
               POS=(6,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(6,37)
DOB      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='           ',                                  C
               LENGTH=11,                                              C
               POS=(6,43)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(6,55)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='NAME:',                                        C
               LENGTH=5,                                               C
               POS=(8,6)
NAME     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='               ',                              C
               LENGTH=15,                                              C
               POS=(8,13)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(8,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='TECH:',                                        C
               LENGTH=5,                                               C
               POS=(9,37)
TECH     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(9,44)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(9,50)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='LOC:',                                         C
               LENGTH=4,                                               C
               POS=(10,6)
LOC      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(10,12)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(10,16)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='EARN:',                                        C
               LENGTH=5,                                               C
               POS=(12,6)
EARN     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(12,13)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(12,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='DEDN:',                                        C
               LENGTH=5,                                               C
               POS=(12,37)
DEDN     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(12,44)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(12,54)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='SAL:',                                         C
               LENGTH=4,                                               C
               POS=(14,6)
SALARY   DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(14,12)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(14,22)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='                                        ',     C
               LENGTH=40,                                              C
               POS=(21,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='ENTER = PROCESS',                              C
               LENGTH=15,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=NEUTRAL,                                          C
               INITIAL='PF3 = EXIT',                                   C
               LENGTH=10,                                              C
               POS=(23,23)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
