[Info]
Overview=CICS Application
Use1=Use this options file to create a CICS module
Use=1
Version=32
Packages=CICS

[Environment:RunTime]

[ProductGroup]
Product0=ALL.CICS
Product1=COBOL.PC
Product2=Assembler.PC
Product3=BMS
Product4=RDT
Product5=BAT
Product6=JCL.JCL
Product7=SORT.SRT

[PreProcessor]
Group=CICS

[BALPreprocessor]
Group=CICSBAL

[Link]
CA_USEOBJLIB=NO
LNK_COMP_WARN_OK=YES
LNK_CREATE_MAP_FILE=NO
LNK_REALIA_LIB_FN=
LNK_REALIA_OBJ_FN=
LNK_SUPPORT_LIB_FN=
LNK_TYPE=EXE
LNK_EXE_FN=PROG01
LNK_LIB_FN_LIST=0
LNK_OBJ_FN_LIST=0

[COBOL]
apost=YES
argchk=YES
assembler=NO
call=NO
cicspgm=NO
clist=NO
codeset=EBCDIC
codeview=NO
comp=COMP-4
copy68=NO
crossref=NO
DATEREGFMT=MDY
dchk=YES
debug=YES
dialect=OSVS
divzero=YES
dynamic=NO
EMBEDDEDSIGNFMT=2
epdcall=NO
error-format=standard
error-level=W
FCREATE=YES
flag-fips=NO
LinkType=EXE
list-all=NO
list-lines=60
list-object=NO
list-options=NO
max-errors=1111
movelink=NO
obj=YES
opt=YES
PREP_WARN_OK=YES
smallcomp=NO
stack=2048
statabort=YES
strchk=YES
subchk=YES
SYSLIB=.;%CA_Real2dir%\headers
trunc=YES
uncrossref=NO
uplow=NO
verarg=NO
write=AFTER
xref=None
cobext=.cbl/r;.cob/s;.cpy/s
LINE-WIDTH=80
IEEE=NO
List-Code=NO
Analyze=YES
Lilian=NO
Currency-Sign=$
IBMODO=NO
DATA=NO
UNRESERVE_LIST=0

[CICSTran]
hide-code=YES
include-copy=YES
tran-list=NO
tran-list-reduce=NO
tran-xref=NO
tran-err-lvl-full=I
CicsLevel=4.1

[Assembler]
MacExt=.mac;.bal;.cpy;.asm;
Maclib=.;%ca_real2dir%\maclib\user;%ca_real2dir%\maclib\%R390DOS%;
BAL_CreateList=YES
BAL_Object=MainExe
BAL_CharSet=EBCDIC
BAL_SupWarn=NO
BAL_SupCRef=YES
BAL_SupUnref=YES
BAL_Debug=YES
BAL_ForcePass=NO
BAL_ConAlign=YES
BAL_Analyze=YES
BAL_OtherOpts=
BAL_EntryPoint=

[AssociatedOptionsFile]
INI_ASSOCIATE=NO

[Debug Session]
Type=1

[Environment:Build]
PrepEnv=0

[BMS]
COPYMode=COBOL
Dup_Labels=NO
Align_Words=NO

[CompilerWorkDirectories]
ExeDir=D:\CICS
